[gd_scene load_steps=134 format=3 uid="uid://ctwg0lpnerpvl"]

[ext_resource type="Texture2D" uid="uid://dum4yyf5itnxc" path="res://art/harpy.png" id="1_6ms87"]
[ext_resource type="Script" path="res://harpy.gd" id="1_eas4b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a6hky"]
atlas = ExtResource("1_6ms87")
region = Rect2(2, 3639, 338, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8m3v"]
atlas = ExtResource("1_6ms87")
region = Rect2(343, 3639, 338, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbfb5"]
atlas = ExtResource("1_6ms87")
region = Rect2(2, 242, 271, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_oydkt"]
atlas = ExtResource("1_6ms87")
region = Rect2(276, 242, 271, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2kp8"]
atlas = ExtResource("1_6ms87")
region = Rect2(550, 242, 271, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q4mh"]
atlas = ExtResource("1_6ms87")
region = Rect2(824, 242, 271, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixu1f"]
atlas = ExtResource("1_6ms87")
region = Rect2(1098, 242, 271, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbuu7"]
atlas = ExtResource("1_6ms87")
region = Rect2(1372, 242, 271, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcy36"]
atlas = ExtResource("1_6ms87")
region = Rect2(2, 583, 271, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtgko"]
atlas = ExtResource("1_6ms87")
region = Rect2(276, 583, 271, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_y86yl"]
atlas = ExtResource("1_6ms87")
region = Rect2(550, 583, 271, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_2evx4"]
atlas = ExtResource("1_6ms87")
region = Rect2(824, 583, 271, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkk71"]
atlas = ExtResource("1_6ms87")
region = Rect2(1098, 583, 271, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_0271v"]
atlas = ExtResource("1_6ms87")
region = Rect2(1372, 583, 271, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q3cx"]
atlas = ExtResource("1_6ms87")
region = Rect2(2, 926, 236, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_5480e"]
atlas = ExtResource("1_6ms87")
region = Rect2(241, 926, 236, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0bp1"]
atlas = ExtResource("1_6ms87")
region = Rect2(480, 926, 236, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_dox05"]
atlas = ExtResource("1_6ms87")
region = Rect2(719, 926, 236, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vg5f"]
atlas = ExtResource("1_6ms87")
region = Rect2(958, 926, 236, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba6er"]
atlas = ExtResource("1_6ms87")
region = Rect2(1197, 926, 236, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g8ry"]
atlas = ExtResource("1_6ms87")
region = Rect2(1436, 926, 236, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4vat"]
atlas = ExtResource("1_6ms87")
region = Rect2(1675, 926, 236, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygnod"]
atlas = ExtResource("1_6ms87")
region = Rect2(1914, 926, 236, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_lshe0"]
atlas = ExtResource("1_6ms87")
region = Rect2(2153, 926, 236, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ulxy"]
atlas = ExtResource("1_6ms87")
region = Rect2(2392, 926, 236, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvs7n"]
atlas = ExtResource("1_6ms87")
region = Rect2(2631, 926, 236, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2bhj"]
atlas = ExtResource("1_6ms87")
region = Rect2(2870, 926, 236, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahnu8"]
atlas = ExtResource("1_6ms87")
region = Rect2(3109, 926, 236, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_74nn0"]
atlas = ExtResource("1_6ms87")
region = Rect2(3348, 926, 236, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqtx0"]
atlas = ExtResource("1_6ms87")
region = Rect2(1, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_l30t6"]
atlas = ExtResource("1_6ms87")
region = Rect2(266, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1h0b"]
atlas = ExtResource("1_6ms87")
region = Rect2(531, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bkw3"]
atlas = ExtResource("1_6ms87")
region = Rect2(796, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwhx1"]
atlas = ExtResource("1_6ms87")
region = Rect2(1061, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1bd4"]
atlas = ExtResource("1_6ms87")
region = Rect2(1326, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_emvxy"]
atlas = ExtResource("1_6ms87")
region = Rect2(1591, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u47p"]
atlas = ExtResource("1_6ms87")
region = Rect2(1856, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h6d4"]
atlas = ExtResource("1_6ms87")
region = Rect2(2121, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_log7m"]
atlas = ExtResource("1_6ms87")
region = Rect2(2386, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf1jm"]
atlas = ExtResource("1_6ms87")
region = Rect2(2651, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lpr4"]
atlas = ExtResource("1_6ms87")
region = Rect2(2916, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lxa8"]
atlas = ExtResource("1_6ms87")
region = Rect2(3181, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_hofb6"]
atlas = ExtResource("1_6ms87")
region = Rect2(3446, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_d781k"]
atlas = ExtResource("1_6ms87")
region = Rect2(3711, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_womou"]
atlas = ExtResource("1_6ms87")
region = Rect2(3976, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp47o"]
atlas = ExtResource("1_6ms87")
region = Rect2(4241, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiguj"]
atlas = ExtResource("1_6ms87")
region = Rect2(4506, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr5av"]
atlas = ExtResource("1_6ms87")
region = Rect2(4771, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_keoqj"]
atlas = ExtResource("1_6ms87")
region = Rect2(5036, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8jau"]
atlas = ExtResource("1_6ms87")
region = Rect2(5301, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwktk"]
atlas = ExtResource("1_6ms87")
region = Rect2(5566, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgewp"]
atlas = ExtResource("1_6ms87")
region = Rect2(5831, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_juudh"]
atlas = ExtResource("1_6ms87")
region = Rect2(6096, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_p01mu"]
atlas = ExtResource("1_6ms87")
region = Rect2(6361, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_xncjt"]
atlas = ExtResource("1_6ms87")
region = Rect2(1, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_kssrb"]
atlas = ExtResource("1_6ms87")
region = Rect2(266, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_ome8w"]
atlas = ExtResource("1_6ms87")
region = Rect2(531, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmtkq"]
atlas = ExtResource("1_6ms87")
region = Rect2(796, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8yy"]
atlas = ExtResource("1_6ms87")
region = Rect2(1061, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_hplit"]
atlas = ExtResource("1_6ms87")
region = Rect2(1326, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwglt"]
atlas = ExtResource("1_6ms87")
region = Rect2(1591, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq4fb"]
atlas = ExtResource("1_6ms87")
region = Rect2(1856, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cl2o"]
atlas = ExtResource("1_6ms87")
region = Rect2(2121, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tpp1"]
atlas = ExtResource("1_6ms87")
region = Rect2(2386, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_uws06"]
atlas = ExtResource("1_6ms87")
region = Rect2(2651, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_38vdi"]
atlas = ExtResource("1_6ms87")
region = Rect2(2916, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf3ti"]
atlas = ExtResource("1_6ms87")
region = Rect2(3181, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ddwj"]
atlas = ExtResource("1_6ms87")
region = Rect2(3446, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6r8r"]
atlas = ExtResource("1_6ms87")
region = Rect2(3711, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_haupa"]
atlas = ExtResource("1_6ms87")
region = Rect2(3976, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmpgu"]
atlas = ExtResource("1_6ms87")
region = Rect2(4241, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcotl"]
atlas = ExtResource("1_6ms87")
region = Rect2(4506, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih4tx"]
atlas = ExtResource("1_6ms87")
region = Rect2(4771, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx4vf"]
atlas = ExtResource("1_6ms87")
region = Rect2(5036, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfc4d"]
atlas = ExtResource("1_6ms87")
region = Rect2(5301, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghywf"]
atlas = ExtResource("1_6ms87")
region = Rect2(5566, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcv7q"]
atlas = ExtResource("1_6ms87")
region = Rect2(5831, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj5cs"]
atlas = ExtResource("1_6ms87")
region = Rect2(6096, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvsu2"]
atlas = ExtResource("1_6ms87")
region = Rect2(6361, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch378"]
atlas = ExtResource("1_6ms87")
region = Rect2(1, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkwxe"]
atlas = ExtResource("1_6ms87")
region = Rect2(266, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_eot6f"]
atlas = ExtResource("1_6ms87")
region = Rect2(531, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7q0f"]
atlas = ExtResource("1_6ms87")
region = Rect2(796, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vlp8"]
atlas = ExtResource("1_6ms87")
region = Rect2(1061, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_pese6"]
atlas = ExtResource("1_6ms87")
region = Rect2(1326, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqs2d"]
atlas = ExtResource("1_6ms87")
region = Rect2(1591, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6p02"]
atlas = ExtResource("1_6ms87")
region = Rect2(1856, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7oj5"]
atlas = ExtResource("1_6ms87")
region = Rect2(2121, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iefo"]
atlas = ExtResource("1_6ms87")
region = Rect2(2386, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_21afw"]
atlas = ExtResource("1_6ms87")
region = Rect2(2651, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l4x4"]
atlas = ExtResource("1_6ms87")
region = Rect2(2916, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_au4v4"]
atlas = ExtResource("1_6ms87")
region = Rect2(3181, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bqo2"]
atlas = ExtResource("1_6ms87")
region = Rect2(3446, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn3ue"]
atlas = ExtResource("1_6ms87")
region = Rect2(3711, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_roya0"]
atlas = ExtResource("1_6ms87")
region = Rect2(3976, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp7cr"]
atlas = ExtResource("1_6ms87")
region = Rect2(4241, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5jn4"]
atlas = ExtResource("1_6ms87")
region = Rect2(4506, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq7tk"]
atlas = ExtResource("1_6ms87")
region = Rect2(4771, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb0jt"]
atlas = ExtResource("1_6ms87")
region = Rect2(5036, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qott"]
atlas = ExtResource("1_6ms87")
region = Rect2(5301, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pcj1"]
atlas = ExtResource("1_6ms87")
region = Rect2(5566, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_k58iu"]
atlas = ExtResource("1_6ms87")
region = Rect2(5831, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_iijpm"]
atlas = ExtResource("1_6ms87")
region = Rect2(6096, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v5os"]
atlas = ExtResource("1_6ms87")
region = Rect2(6361, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqnax"]
atlas = ExtResource("1_6ms87")
region = Rect2(1, 2499, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ag58"]
atlas = ExtResource("1_6ms87")
region = Rect2(266, 2499, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjfst"]
atlas = ExtResource("1_6ms87")
region = Rect2(531, 2499, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_4shx5"]
atlas = ExtResource("1_6ms87")
region = Rect2(796, 2499, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_i71ws"]
atlas = ExtResource("1_6ms87")
region = Rect2(1061, 2499, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mwvu"]
atlas = ExtResource("1_6ms87")
region = Rect2(2, 2762, 207, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_df1g8"]
atlas = ExtResource("1_6ms87")
region = Rect2(212, 2762, 207, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnlux"]
atlas = ExtResource("1_6ms87")
region = Rect2(422, 2762, 207, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x8eb"]
atlas = ExtResource("1_6ms87")
region = Rect2(632, 2762, 207, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgdsq"]
atlas = ExtResource("1_6ms87")
region = Rect2(842, 2762, 207, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8tvn"]
atlas = ExtResource("1_6ms87")
region = Rect2(1052, 2762, 207, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdbfu"]
atlas = ExtResource("1_6ms87")
region = Rect2(1262, 2762, 207, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd6b3"]
atlas = ExtResource("1_6ms87")
region = Rect2(1472, 2762, 207, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_sysjs"]
atlas = ExtResource("1_6ms87")
region = Rect2(1682, 2762, 207, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_8184a"]
atlas = ExtResource("1_6ms87")
region = Rect2(1892, 2762, 207, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcfyp"]
atlas = ExtResource("1_6ms87")
region = Rect2(2102, 2762, 207, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ac4n"]
atlas = ExtResource("1_6ms87")
region = Rect2(2312, 2762, 207, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1hje"]
atlas = ExtResource("1_6ms87")
region = Rect2(2522, 2762, 207, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_e031f"]
atlas = ExtResource("1_6ms87")
region = Rect2(2732, 2762, 207, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs0d"]
atlas = ExtResource("1_6ms87")
region = Rect2(2942, 2762, 207, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgf6s"]
atlas = ExtResource("1_6ms87")
region = Rect2(3152, 2762, 207, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wtao"]
atlas = ExtResource("1_6ms87")
region = Rect2(3362, 2762, 207, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_arlpj"]
atlas = ExtResource("1_6ms87")
region = Rect2(3572, 2762, 207, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_jghpu"]
atlas = ExtResource("1_6ms87")
region = Rect2(3782, 2762, 207, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbbdc"]
atlas = ExtResource("1_6ms87")
region = Rect2(3992, 2762, 207, 241)

[sub_resource type="SpriteFrames" id="SpriteFrames_ad1it"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6hky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8m3v")
}],
"loop": true,
"name": &"Damage",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbfb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oydkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2kp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixu1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbuu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcy36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtgko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y86yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2evx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkk71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0271v")
}],
"loop": true,
"name": &"Fall",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q3cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5480e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0bp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dox05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vg5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba6er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g8ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4vat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygnod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lshe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ulxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvs7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2bhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahnu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74nn0")
}],
"loop": true,
"name": &"Fly",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqtx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l30t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1h0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bkw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwhx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1bd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emvxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u47p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h6d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_log7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf1jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lpr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lxa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hofb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d781k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_womou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp47o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiguj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr5av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keoqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8jau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwktk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgewp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juudh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p01mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xncjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kssrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ome8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmtkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hplit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwglt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq4fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cl2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tpp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uws06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38vdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf3ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ddwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6r8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haupa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmpgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcotl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih4tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx4vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfc4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghywf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcv7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj5cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvsu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch378")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkwxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eot6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7q0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vlp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pese6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqs2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6p02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7oj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iefo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21afw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l4x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au4v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bqo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roya0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp7cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5jn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq7tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb0jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qott")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pcj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k58iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iijpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v5os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqnax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ag58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjfst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4shx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i71ws")
}],
"loop": true,
"name": &"Idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mwvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df1g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnlux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x8eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgdsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8tvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdbfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd6b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sysjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8184a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcfyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ac4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1hje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e031f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgf6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wtao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arlpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jghpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbbdc")
}],
"loop": true,
"name": &"Walk",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1xow2"]
radius = 60.0
height = 206.0

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_eas4b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -9)
sprite_frames = SubResource("SpriteFrames_ad1it")
animation = &"Idle"

[node name="Idle" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_1xow2")
disabled = true

[node name="Normal" type="CollisionShape2D" parent="."]
position = Vector2(39, 0)
shape = SubResource("CapsuleShape2D_1xow2")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
