[gd_scene load_steps=134 format=3 uid="uid://ctwg0lpnerpvl"]

[ext_resource type="Texture2D" uid="uid://dum4yyf5itnxc" path="res://art/harpy.png" id="1_6ms87"]
[ext_resource type="Script" path="res://harpy.gd" id="1_eas4b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oauxi"]
atlas = ExtResource("1_6ms87")
region = Rect2(1, 3638, 340, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_561pf"]
atlas = ExtResource("1_6ms87")
region = Rect2(342, 3638, 340, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbfb5"]
atlas = ExtResource("1_6ms87")
region = Rect2(2, 242, 271, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_oydkt"]
atlas = ExtResource("1_6ms87")
region = Rect2(276, 242, 271, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2kp8"]
atlas = ExtResource("1_6ms87")
region = Rect2(550, 242, 271, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q4mh"]
atlas = ExtResource("1_6ms87")
region = Rect2(824, 242, 271, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixu1f"]
atlas = ExtResource("1_6ms87")
region = Rect2(1098, 242, 271, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbuu7"]
atlas = ExtResource("1_6ms87")
region = Rect2(1372, 242, 271, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcy36"]
atlas = ExtResource("1_6ms87")
region = Rect2(2, 583, 271, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtgko"]
atlas = ExtResource("1_6ms87")
region = Rect2(276, 583, 271, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_y86yl"]
atlas = ExtResource("1_6ms87")
region = Rect2(550, 583, 271, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_2evx4"]
atlas = ExtResource("1_6ms87")
region = Rect2(824, 583, 271, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkk71"]
atlas = ExtResource("1_6ms87")
region = Rect2(1098, 583, 271, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_0271v"]
atlas = ExtResource("1_6ms87")
region = Rect2(1372, 583, 271, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x15c"]
atlas = ExtResource("1_6ms87")
region = Rect2(1, 926, 236, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_18115"]
atlas = ExtResource("1_6ms87")
region = Rect2(240, 926, 236, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mkjx"]
atlas = ExtResource("1_6ms87")
region = Rect2(479, 926, 236, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ft7o"]
atlas = ExtResource("1_6ms87")
region = Rect2(718, 926, 236, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdgcf"]
atlas = ExtResource("1_6ms87")
region = Rect2(957, 926, 236, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4fs8"]
atlas = ExtResource("1_6ms87")
region = Rect2(1196, 926, 236, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_jec85"]
atlas = ExtResource("1_6ms87")
region = Rect2(1435, 926, 236, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo02l"]
atlas = ExtResource("1_6ms87")
region = Rect2(1674, 926, 236, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y20m"]
atlas = ExtResource("1_6ms87")
region = Rect2(1913, 926, 236, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqe87"]
atlas = ExtResource("1_6ms87")
region = Rect2(2152, 926, 236, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_m44tn"]
atlas = ExtResource("1_6ms87")
region = Rect2(2391, 926, 236, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_n35rf"]
atlas = ExtResource("1_6ms87")
region = Rect2(2630, 926, 236, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_dov8w"]
atlas = ExtResource("1_6ms87")
region = Rect2(2869, 926, 236, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_14son"]
atlas = ExtResource("1_6ms87")
region = Rect2(3108, 926, 236, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl78c"]
atlas = ExtResource("1_6ms87")
region = Rect2(3347, 926, 236, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqtx0"]
atlas = ExtResource("1_6ms87")
region = Rect2(1, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_l30t6"]
atlas = ExtResource("1_6ms87")
region = Rect2(266, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1h0b"]
atlas = ExtResource("1_6ms87")
region = Rect2(531, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bkw3"]
atlas = ExtResource("1_6ms87")
region = Rect2(796, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwhx1"]
atlas = ExtResource("1_6ms87")
region = Rect2(1061, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1bd4"]
atlas = ExtResource("1_6ms87")
region = Rect2(1326, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_emvxy"]
atlas = ExtResource("1_6ms87")
region = Rect2(1591, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u47p"]
atlas = ExtResource("1_6ms87")
region = Rect2(1856, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h6d4"]
atlas = ExtResource("1_6ms87")
region = Rect2(2121, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_log7m"]
atlas = ExtResource("1_6ms87")
region = Rect2(2386, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf1jm"]
atlas = ExtResource("1_6ms87")
region = Rect2(2651, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lpr4"]
atlas = ExtResource("1_6ms87")
region = Rect2(2916, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lxa8"]
atlas = ExtResource("1_6ms87")
region = Rect2(3181, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_hofb6"]
atlas = ExtResource("1_6ms87")
region = Rect2(3446, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_d781k"]
atlas = ExtResource("1_6ms87")
region = Rect2(3711, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_womou"]
atlas = ExtResource("1_6ms87")
region = Rect2(3976, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp47o"]
atlas = ExtResource("1_6ms87")
region = Rect2(4241, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiguj"]
atlas = ExtResource("1_6ms87")
region = Rect2(4506, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr5av"]
atlas = ExtResource("1_6ms87")
region = Rect2(4771, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_keoqj"]
atlas = ExtResource("1_6ms87")
region = Rect2(5036, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8jau"]
atlas = ExtResource("1_6ms87")
region = Rect2(5301, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwktk"]
atlas = ExtResource("1_6ms87")
region = Rect2(5566, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgewp"]
atlas = ExtResource("1_6ms87")
region = Rect2(5831, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_juudh"]
atlas = ExtResource("1_6ms87")
region = Rect2(6096, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_p01mu"]
atlas = ExtResource("1_6ms87")
region = Rect2(6361, 1713, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_xncjt"]
atlas = ExtResource("1_6ms87")
region = Rect2(1, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_kssrb"]
atlas = ExtResource("1_6ms87")
region = Rect2(266, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_ome8w"]
atlas = ExtResource("1_6ms87")
region = Rect2(531, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmtkq"]
atlas = ExtResource("1_6ms87")
region = Rect2(796, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8yy"]
atlas = ExtResource("1_6ms87")
region = Rect2(1061, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_hplit"]
atlas = ExtResource("1_6ms87")
region = Rect2(1326, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwglt"]
atlas = ExtResource("1_6ms87")
region = Rect2(1591, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq4fb"]
atlas = ExtResource("1_6ms87")
region = Rect2(1856, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cl2o"]
atlas = ExtResource("1_6ms87")
region = Rect2(2121, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tpp1"]
atlas = ExtResource("1_6ms87")
region = Rect2(2386, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_uws06"]
atlas = ExtResource("1_6ms87")
region = Rect2(2651, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_38vdi"]
atlas = ExtResource("1_6ms87")
region = Rect2(2916, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf3ti"]
atlas = ExtResource("1_6ms87")
region = Rect2(3181, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ddwj"]
atlas = ExtResource("1_6ms87")
region = Rect2(3446, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6r8r"]
atlas = ExtResource("1_6ms87")
region = Rect2(3711, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_haupa"]
atlas = ExtResource("1_6ms87")
region = Rect2(3976, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmpgu"]
atlas = ExtResource("1_6ms87")
region = Rect2(4241, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcotl"]
atlas = ExtResource("1_6ms87")
region = Rect2(4506, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih4tx"]
atlas = ExtResource("1_6ms87")
region = Rect2(4771, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx4vf"]
atlas = ExtResource("1_6ms87")
region = Rect2(5036, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfc4d"]
atlas = ExtResource("1_6ms87")
region = Rect2(5301, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghywf"]
atlas = ExtResource("1_6ms87")
region = Rect2(5566, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcv7q"]
atlas = ExtResource("1_6ms87")
region = Rect2(5831, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj5cs"]
atlas = ExtResource("1_6ms87")
region = Rect2(6096, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvsu2"]
atlas = ExtResource("1_6ms87")
region = Rect2(6361, 1975, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch378"]
atlas = ExtResource("1_6ms87")
region = Rect2(1, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkwxe"]
atlas = ExtResource("1_6ms87")
region = Rect2(266, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_eot6f"]
atlas = ExtResource("1_6ms87")
region = Rect2(531, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7q0f"]
atlas = ExtResource("1_6ms87")
region = Rect2(796, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vlp8"]
atlas = ExtResource("1_6ms87")
region = Rect2(1061, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_pese6"]
atlas = ExtResource("1_6ms87")
region = Rect2(1326, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqs2d"]
atlas = ExtResource("1_6ms87")
region = Rect2(1591, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6p02"]
atlas = ExtResource("1_6ms87")
region = Rect2(1856, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7oj5"]
atlas = ExtResource("1_6ms87")
region = Rect2(2121, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iefo"]
atlas = ExtResource("1_6ms87")
region = Rect2(2386, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_21afw"]
atlas = ExtResource("1_6ms87")
region = Rect2(2651, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l4x4"]
atlas = ExtResource("1_6ms87")
region = Rect2(2916, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_au4v4"]
atlas = ExtResource("1_6ms87")
region = Rect2(3181, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bqo2"]
atlas = ExtResource("1_6ms87")
region = Rect2(3446, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn3ue"]
atlas = ExtResource("1_6ms87")
region = Rect2(3711, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_roya0"]
atlas = ExtResource("1_6ms87")
region = Rect2(3976, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp7cr"]
atlas = ExtResource("1_6ms87")
region = Rect2(4241, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5jn4"]
atlas = ExtResource("1_6ms87")
region = Rect2(4506, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq7tk"]
atlas = ExtResource("1_6ms87")
region = Rect2(4771, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb0jt"]
atlas = ExtResource("1_6ms87")
region = Rect2(5036, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qott"]
atlas = ExtResource("1_6ms87")
region = Rect2(5301, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pcj1"]
atlas = ExtResource("1_6ms87")
region = Rect2(5566, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_k58iu"]
atlas = ExtResource("1_6ms87")
region = Rect2(5831, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_iijpm"]
atlas = ExtResource("1_6ms87")
region = Rect2(6096, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v5os"]
atlas = ExtResource("1_6ms87")
region = Rect2(6361, 2237, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqnax"]
atlas = ExtResource("1_6ms87")
region = Rect2(1, 2499, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ag58"]
atlas = ExtResource("1_6ms87")
region = Rect2(266, 2499, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjfst"]
atlas = ExtResource("1_6ms87")
region = Rect2(531, 2499, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_4shx5"]
atlas = ExtResource("1_6ms87")
region = Rect2(796, 2499, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_i71ws"]
atlas = ExtResource("1_6ms87")
region = Rect2(1061, 2499, 262, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab7ey"]
atlas = ExtResource("1_6ms87")
region = Rect2(2, 2761, 207, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_li673"]
atlas = ExtResource("1_6ms87")
region = Rect2(212, 2761, 207, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqsx4"]
atlas = ExtResource("1_6ms87")
region = Rect2(422, 2761, 207, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_017qs"]
atlas = ExtResource("1_6ms87")
region = Rect2(632, 2761, 207, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1m7t"]
atlas = ExtResource("1_6ms87")
region = Rect2(842, 2761, 207, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_smxng"]
atlas = ExtResource("1_6ms87")
region = Rect2(1052, 2761, 207, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpk80"]
atlas = ExtResource("1_6ms87")
region = Rect2(1262, 2761, 207, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxrbu"]
atlas = ExtResource("1_6ms87")
region = Rect2(1472, 2761, 207, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_um316"]
atlas = ExtResource("1_6ms87")
region = Rect2(1682, 2761, 207, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_dka8c"]
atlas = ExtResource("1_6ms87")
region = Rect2(1892, 2761, 207, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx7nb"]
atlas = ExtResource("1_6ms87")
region = Rect2(2102, 2761, 207, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_temdw"]
atlas = ExtResource("1_6ms87")
region = Rect2(2312, 2761, 207, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2dib"]
atlas = ExtResource("1_6ms87")
region = Rect2(2522, 2761, 207, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5dbe"]
atlas = ExtResource("1_6ms87")
region = Rect2(2732, 2761, 207, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh70g"]
atlas = ExtResource("1_6ms87")
region = Rect2(2942, 2761, 207, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljy6h"]
atlas = ExtResource("1_6ms87")
region = Rect2(3152, 2761, 207, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0gje"]
atlas = ExtResource("1_6ms87")
region = Rect2(3362, 2761, 207, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oyl2"]
atlas = ExtResource("1_6ms87")
region = Rect2(3572, 2761, 207, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_erp7r"]
atlas = ExtResource("1_6ms87")
region = Rect2(3782, 2761, 207, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_agp5w"]
atlas = ExtResource("1_6ms87")
region = Rect2(3992, 2761, 207, 242)

[sub_resource type="SpriteFrames" id="SpriteFrames_ad1it"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oauxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_561pf")
}],
"loop": true,
"name": &"Damage",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbfb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oydkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2kp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixu1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbuu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcy36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtgko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y86yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2evx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkk71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0271v")
}],
"loop": true,
"name": &"Fall",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x15c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18115")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mkjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ft7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdgcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jec85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo02l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y20m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqe87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m44tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n35rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dov8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14son")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl78c")
}],
"loop": true,
"name": &"Fly",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqtx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l30t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1h0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bkw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwhx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1bd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emvxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u47p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h6d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_log7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf1jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lpr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lxa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hofb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d781k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_womou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp47o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiguj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr5av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keoqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8jau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwktk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgewp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juudh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p01mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xncjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kssrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ome8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmtkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hplit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwglt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq4fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cl2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tpp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uws06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38vdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf3ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ddwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6r8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haupa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmpgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcotl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih4tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx4vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfc4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghywf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcv7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj5cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvsu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch378")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkwxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eot6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7q0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vlp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pese6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqs2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6p02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7oj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iefo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21afw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l4x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au4v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bqo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roya0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp7cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5jn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq7tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb0jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qott")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pcj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k58iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iijpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v5os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqnax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ag58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjfst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4shx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i71ws")
}],
"loop": true,
"name": &"Idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab7ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li673")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqsx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_017qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1m7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smxng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpk80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxrbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um316")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dka8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx7nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_temdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2dib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5dbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh70g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0gje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oyl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erp7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agp5w")
}],
"loop": true,
"name": &"Walk",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd8u2"]
size = Vector2(230, 264)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_eas4b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -9)
sprite_frames = SubResource("SpriteFrames_ad1it")
animation = &"Fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -30)
shape = SubResource("RectangleShape2D_hd8u2")
