[gd_scene load_steps=15 format=3 uid="uid://clnrdlybsm23a"]

[ext_resource type="Script" path="res://scene/forest.gd" id="1_3resi"]
[ext_resource type="Texture2D" uid="uid://cpvxivbc4kg5f" path="res://art/Environment/Free Pixel Art Forest/PNG/Background layers/Layer_0010_1.png" id="1_qanpk"]
[ext_resource type="Texture2D" uid="uid://cteiblkq1p7ny" path="res://art/Environment/Free Pixel Art Forest/PNG/Background layers/Layer_0011_0.png" id="2_vxlym"]
[ext_resource type="Texture2D" uid="uid://nwe7hy486k4" path="res://art/Environment/Free Pixel Art Forest/PNG/Background layers/Layer_0009_2.png" id="3_v738g"]
[ext_resource type="Texture2D" uid="uid://clk2ltyjur5h7" path="res://art/Environment/Free Pixel Art Forest/PNG/Background layers/Layer_0007_Lights.png" id="4_t5x4e"]
[ext_resource type="Texture2D" uid="uid://c28j8npy5h43h" path="res://art/Environment/Free Pixel Art Forest/PNG/Background layers/Layer_0000_9.png" id="5_fb57c"]
[ext_resource type="Texture2D" uid="uid://c5wvmapi22vtr" path="res://art/Environment/Free Pixel Art Forest/PNG/Background layers/Layer_0001_8.png" id="6_rhnhv"]
[ext_resource type="Texture2D" uid="uid://ym3dwhj0edqy" path="res://art/Environment/Free Pixel Art Forest/PNG/Background layers/Layer_0006_4.png" id="7_0bc58"]
[ext_resource type="Texture2D" uid="uid://cx7roxs18ark2" path="res://art/Environment/Free Pixel Art Forest/PNG/Background layers/Layer_0008_3.png" id="8_2ruv4"]
[ext_resource type="Texture2D" uid="uid://jggy8eelp71j" path="res://art/Environment/Free Pixel Art Forest/PNG/Background layers/Layer_0005_5.png" id="9_ixn31"]
[ext_resource type="Texture2D" uid="uid://dur5r6lnbl5a" path="res://art/Environment/Free Pixel Art Forest/PNG/Background layers/Layer_0002_7.png" id="10_726wo"]
[ext_resource type="PackedScene" uid="uid://ctwg0lpnerpvl" path="res://Harpy.tscn" id="11_yv2qx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tapc3"]
size = Vector2(9020, 649)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2aj7"]
size = Vector2(6070, 51.5)

[node name="Node2D" type="Node2D"]
position = Vector2(466, 252.5)
script = ExtResource("1_3resi")

[node name="Environment" type="Node2D" parent="."]

[node name="Harpy" parent="Environment" instance=ExtResource("11_yv2qx")]
position = Vector2(-369.917, 214.857)
scale = Vector2(0.5, 0.5)

[node name="CameraLimit" type="Area2D" parent="Environment"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/CameraLimit"]
position = Vector2(4047, 69)
shape = SubResource("RectangleShape2D_tapc3")

[node name="Camera2D" type="Camera2D" parent="Environment"]
offset = Vector2(220, -120)
limit_left = -120
limit_top = 120
limit_bottom = 230

[node name="Start" type="Node2D" parent="Environment"]
position = Vector2(-373.208, 277.662)

[node name="ParallaxBackground" type="ParallaxBackground" parent="Environment"]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Environment/ParallaxBackground"]
position = Vector2(10, 70)
motion_mirroring = Vector2(1856, 0)

[node name="Layer00101" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer2"]
position = Vector2(456, 182.5)
texture = ExtResource("1_qanpk")

[node name="Layer00110" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer2"]
position = Vector2(456, 182.5)
texture = ExtResource("2_vxlym")

[node name="Layer00092" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer2"]
position = Vector2(456, 182.5)
texture = ExtResource("3_v738g")

[node name="Layer00102" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer2"]
position = Vector2(1384, 182.5)
texture = ExtResource("1_qanpk")

[node name="Layer00111" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer2"]
position = Vector2(1384, 182.5)
texture = ExtResource("2_vxlym")

[node name="Layer00093" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer2"]
position = Vector2(1384, 182.5)
texture = ExtResource("3_v738g")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Environment/ParallaxBackground"]
position = Vector2(10, 70)
motion_mirroring = Vector2(1856, 0)

[node name="Layer00064" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer4"]
position = Vector2(456, 182.5)
texture = ExtResource("7_0bc58")

[node name="Layer00065" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer4"]
position = Vector2(1384, 182.5)
texture = ExtResource("7_0bc58")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Environment/ParallaxBackground"]
position = Vector2(466, 252.5)
motion_mirroring = Vector2(1856, 0)

[node name="Layer00083" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer5"]
texture = ExtResource("8_2ruv4")

[node name="Layer00065" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer5"]
texture = ExtResource("7_0bc58")

[node name="Layer00084" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer5"]
position = Vector2(928, 0)
texture = ExtResource("8_2ruv4")

[node name="Layer00066" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer5"]
position = Vector2(928, 0)
texture = ExtResource("7_0bc58")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="Environment/ParallaxBackground"]
position = Vector2(466, 252.5)
motion_mirroring = Vector2(1856, 0)

[node name="Layer00055" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer6"]
texture = ExtResource("9_ixn31")

[node name="Layer00018" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer6"]
texture = ExtResource("6_rhnhv")

[node name="Layer00027" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer6"]
texture = ExtResource("10_726wo")

[node name="Layer00028" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer6"]
position = Vector2(0, -211.5)
texture = ExtResource("10_726wo")

[node name="Layer00056" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer6"]
position = Vector2(928, 0)
texture = ExtResource("9_ixn31")

[node name="Layer00019" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer6"]
position = Vector2(928, 0)
texture = ExtResource("6_rhnhv")

[node name="Layer00029" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer6"]
position = Vector2(928, 0)
texture = ExtResource("10_726wo")

[node name="Layer00030" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer6"]
position = Vector2(928, -211.5)
texture = ExtResource("10_726wo")

[node name="ParallaxLayerLight" type="ParallaxLayer" parent="Environment/ParallaxBackground"]
position = Vector2(10, 70)
motion_mirroring = Vector2(1856, 0)

[node name="Layer0007Lights" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayerLight"]
position = Vector2(456, 182.5)
texture = ExtResource("4_t5x4e")

[node name="ParallaxLayer" type="ParallaxLayer" parent="Environment/ParallaxBackground"]
position = Vector2(466, 252.5)
motion_mirroring = Vector2(1856, 0)

[node name="Front" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer"]
texture = ExtResource("6_rhnhv")

[node name="Layer00010" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer"]
texture = ExtResource("5_fb57c")

[node name="Front2" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer"]
position = Vector2(928, 0)
texture = ExtResource("6_rhnhv")

[node name="Layer00011" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer"]
position = Vector2(928, 0)
texture = ExtResource("5_fb57c")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment"]

[node name="GroundCollisionShape" type="CollisionShape2D" parent="Environment/StaticBody2D"]
position = Vector2(2563, 355.75)
shape = SubResource("RectangleShape2D_d2aj7")
